# service

./: .project  pom.xml
src/main/java/com/demo/service/: DemoServiceImpl.java
src/main/java/com/demo/service/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/here/virtualspace/file/service/impl/: DfsFileServiceImpl.java
src/main/java/com/virtualspace/service/checkcode/imp/: CheckCodeServiceImp.java
src/main/java/com/virtualspace/service/common/imp/: CircleServiceImp.java  CircleStoryServiceImp.java  HotPositionServiceImp.java  PositionServiceImp.java  StoryActivityServiceImp.java  StoryScheduleServiceImp.java  StoryServiceImp.java  StoryStoryServiceImp.java  StoryVoteServiceImp.java  UserCircleServiceImp.java  UserFavoriteServiceImp.java  UserFriendsServiceImp.java  UserMessageServiceImp.java  UserServiceImp.java  UserStoryServiceImp.java  UserSysSettingServiceImp.java
src/main/java/com/virtualspace/service/login/imp/: LoginServiceImp.java
src/main/java/com/virtualspace/service/redis/imp/: RedisKVCacheServiceImp.java
src/main/java/com/virtualspace/service/register/imp/: RegisterRedisKey.java  RegisterServiceImp.java
src/main/java/com/virtualspace/service/social/imp/: SocialServiceImp.java
src/main/java/config/: func-application.xml  service-application.xml
src/test/java/com/here/virtualspace/virtualspace_service/: AppTest.java
